{
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "PrintService"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost,password=4qWF6jAcW6e9PCeW,ssl=False,abortConnect=False"
  },
  "Config": {
    "Path": "config.yml"
  }
}
